version: '3'
services:
        dhcp:
                build: ./dhcp
                env_file: ./env
                volumes:
                        - ./data/dhcp:/data
                network_mode: "host"
        dhcp6:
                build: ./dhcp6
                env_file: ./env
                volumes:
                        - ./data/dhcp6:/data
                network_mode: "host"
