version: '3'
services:
        dhcp:
                build: ./dhcp
                env_file: ./env
                volumes:
                        - ./data/dhcp:/data
                network_mode: "host"
        dhcp6:
                build: ./dhcp6
                env_file: ./env
                volumes:
                        - ./data/dhcp6:/data
                network_mode: "host"
        dnsmasq:
                build: ./dnsmasq
                env_file: ./env
                volumes:
                        - ./data/dnsmasq:/data
                        - ./data/tftproot:/srv/tftproot:ro
                network_mode: "host"
        lihgttpd:
                build: ./lighttpd
                env_file: ./env
                volumes:
                        - ./data/lighttpd/:/conf:ro
                        - ./data/www/htdocs:/srv/www/htdocs:ro
                network_mode: "host"
